<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        app:counterMaxLength="3"
        app:endIconDrawable="@drawable/error"
        app:helperText="Numero del 1 al 100"
        app:helperTextTextColor="@color/NectarRojoBajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/number"
        app:counterEnabled="true"
        app:boxStrokeColor="@color/NectarAzulOscuro"
        android:textColorHint="@color/NectarAzulOscuro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero a jugar"
            android:textColorHint="@color/NectarAzulOscuro"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:counterEnabled="true"
        app:endIconDrawable="@drawable/error"
        app:helperText="Monto por el cual se juega el numero"
        app:helperTextTextColor="@color/NectarRojoBajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:startIconDrawable="@drawable/amount"
        app:counterMaxLength="4"
        app:boxStrokeColor="@color/NectarAzulOscuro"
        android:textColorHint="@color/NectarAzulOscuro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dinero abonado al numero"
            android:inputType="number"
            android:maxLength="100"
            android:maxLines="1"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:counterEnabled="true"
        app:endIconDrawable="@drawable/error"
        app:helperText="Nombre de lotero"
        app:helperTextTextColor="@color/NectarRojoBajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:counterMaxLength="25"
        app:boxStrokeColor="@color/NectarAzulOscuro"
        android:textColorHint="@color/NectarAzulOscuro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del vendedor"
            android:inputType="text"
            android:maxLength="20"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/senData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape"
        android:text="Enviar numero"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_typewriter" />

</androidx.constraintlayout.widget.ConstraintLayout>